{
    "name": "edouardkombo/SonataDashboardBundle",
    "description": "Provides various analytics dashboard blocks for the sonata bundles",
    "keywords": [ "dashboard", "sonata"],
    "license": "MIT",
    "require": {
        "sonata-project/admin-bundle": "dev-master"
    },
    "authors": [
        {
            "name": "Robert Gruendler",
            "email": "robert@dubture.com"
        },
        {
            "name": "Edouard Kombo",
            "email": "edouard.kombo@gmail.com"
        },        
    ],
    "autoload": {
        "psr-0": { "Sonata\\DashboardBundle": "" }
    },  
    "target-dir": "Sonata/DashboardBundle"
}
